{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "build/**",
        "dist/**"
      ]
    },
    "build:recruiter": {
      "outputs": [
        "recruiter-build/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "build:api": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "build/**",
        "dist/**"
      ]
    },
    "lint": {},
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true
    }
  }
}